# =============================================================================
# Discord Bot - Dockerfile
# Multi-stage build for optimized production image
# =============================================================================

# Stage 1: Build stage (install dependencies)
FROM python:3.12-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Stage 2: Production image
# =============================================================================
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    TZ=Asia/Bangkok

WORKDIR /app

# Install runtime dependencies (ffmpeg for music playback)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libopus0 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash botuser

# Copy installed packages from builder
COPY --from=builder /root/.local /home/botuser/.local
ENV PATH=/home/botuser/.local/bin:$PATH

# Copy application code
COPY --chown=botuser:botuser . .

# Create required directories
RUN mkdir -p /app/logs /app/data /app/temp \
    && chown -R botuser:botuser /app

# Switch to non-root user
USER botuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Expose health API port
EXPOSE 8080

# Default command
CMD ["python", "bot.py"]

# =============================================================================
# Build and run instructions:
#
# Build image:
#   docker build -t discord-bot .
#
# Run container:
#   docker run -d --name bot \
#     --env-file .env \
#     -v ./data:/app/data \
#     -v ./logs:/app/logs \
#     discord-bot
#
# Or use docker-compose:
#   docker-compose up -d
# =============================================================================
